Function                 CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module           Function (Full)          Source File   Start Address
-----------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ---------------  -----------------------  ------------  -------------
rehash                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18  rehash                   [Unknown]     0x3a7e9      
H5C_unprotect              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5C_unprotect            H5C.c         0xdae21      
H5O_protect                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5O_protect              H5Oint.c      0x3d7d24     
H5B2_find                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5B2_find                H5B2.c        0xa1ac4      
H5FL_fac_malloc            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_fac_malloc          H5FL.c        0x27a873     
H5C_verify_tag             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5C_verify_tag           H5Ctag.c      0x120f01     
H5O__msg_reset_real        0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5O__msg_reset_real      H5Omessage.c  0x3eeb68     
H5AC_tag                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5AC_tag                 H5AC.c        0x90544      
H5C__flush_single_entry    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5C__flush_single_entry  H5C.c         0xe7898      
