Function                                  CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module             Function (Full)                           Source File           Start Address
----------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  -----------------  ----------------------------------------  --------------------  -------------
H5_checksum_lookup3                         0.850s                   0.850s                            0s                        0.850s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5_checksum_lookup3                       H5checksum.c          0x557a5      
__libc_malloc                               0.580s                   0.580s                            0s                        0.580s                          0s                             0s                            0s                  0s                      0s  libc.so.6          __libc_malloc                             [Unknown]             0x856b0      
H5SL_search                                 0.497s                   0.497s                            0s                        0.497s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5SL_search                               H5SL.c                0x523296     
H5FL_reg_malloc                             0.460s                   0.460s                            0s                        0.460s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL_reg_malloc                           H5FL.c                0x276047     
H5C_protect                                 0.410s                   0.410s                            0s                        0.410s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5C_protect                               H5C.c                 0xd69c9      
H5O__sdspace_decode                         0.339s                   0.339s                            0s                        0.339s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O__sdspace_decode                       H5Osdspace.c          0x3feba4     
H5MM__sanity_check_block                    0.300s                   0.300s                            0s                        0.300s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5MM__sanity_check_block                  H5MM.c                0x372692     
pread                                       0.276s                   0.276s                        0.013s                        0.263s                          0s                             0s                            0s                  0s                      0s  libc.so.6          pread                                     [Unknown]             0xee070      
H5O_dtype_decode_helper                     0.260s                   0.260s                            0s                        0.260s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_dtype_decode_helper                   H5Odtype.c            0x3bda68     
_int_free                                   0.240s                   0.240s                            0s                        0.240s                          0s                             0s                            0s                  0s                      0s  libc.so.6          _int_free                                 [Unknown]             0x80d80      
H5C_unprotect                               0.220s                   0.220s                            0s                        0.220s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5C_unprotect                             H5C.c                 0xdae21      
calloc                                      0.210s                   0.210s                            0s                        0.210s                          0s                             0s                            0s                  0s                      0s  libc.so.6          calloc                                    [Unknown]             0x860d0      
H5SL_insert_common                          0.210s                   0.210s                            0s                        0.210s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5SL_insert_common                        H5SL.c                0x507bf5     
__strcmp_sse42                              0.210s                   0.210s                            0s                        0.210s                          0s                             0s                            0s                  0s                      0s  libc.so.6          __strcmp_sse42                            [Unknown]             0x13ed90     
H5O_attr_decode                             0.200s                   0.200s                            0s                        0.200s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_attr_decode                           H5Oattr.c             0x394775     
H5MM_memcpy                                 0.200s                   0.200s                            0s                        0.200s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5MM_memcpy                               H5MM.c                0x373336     
__memcmp_sse4_1                             0.190s                   0.190s                            0s                        0.190s                          0s                             0s                            0s                  0s                      0s  libc.so.6          __memcmp_sse4_1                           [Unknown]             0x169fb0     
H5A__attr_cmp_name_inc                      0.180s                   0.180s                            0s                        0.180s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__attr_cmp_name_inc                    H5Aint.c              0x82611      
H5A__close                                  0.180s                   0.180s                            0s                        0.180s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__close                                H5Aint.c              0x805ef      
H5FL_arr_malloc                             0.178s                   0.178s                            0s                        0.178s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL_arr_malloc                           H5FL.c                0x278b70     
H5FL_reg_calloc                             0.170s                   0.170s                            0s                        0.170s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL_reg_calloc                           H5FL.c                0x2762f9     
__memset_sse2                               0.170s                   0.170s                            0s                        0.170s                          0s                             0s                            0s                  0s                      0s  libc.so.6          __memset_sse2                             [Unknown]             0x8f970      
__memcpy_ssse3_back                         0.150s                   0.150s                            0s                        0.150s                          0s                             0s                            0s                  0s                      0s  libc.so.6          __memcpy_ssse3_back                       [Unknown]             0x154a40     
H5HF__man_op_real                           0.150s                   0.150s                            0s                        0.150s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF__man_op_real                         H5HFman.c             0x30ee99     
H5FL_arr_free                               0.140s                   0.140s                            0s                        0.140s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL_arr_free                             H5FL.c                0x27880d     
H5S_select_release                          0.140s                   0.140s                            0s                        0.140s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5S_select_release                        H5Sselect.c           0x4fb967     
H5FL_blk_malloc                             0.120s                   0.120s                        0.010s                        0.110s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL_blk_malloc                           H5FL.c                0x27737a     
H5HF_dtable_lookup                          0.120s                   0.120s                            0s                        0.120s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF_dtable_lookup                        H5HFdtable.c          0x2f7e83     
H5O__assert                                 0.120s                   0.120s                            0s                        0.120s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O__assert                               H5Odbg.c              0x3b7e85     
H5B2__iterate_node                          0.120s                   0.120s                            0s                        0.120s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5B2__iterate_node                        H5B2int.c             0xba166      
qsort_r                                     0.110s                   0.110s                            0s                        0.110s                          0s                             0s                            0s                  0s                      0s  libc.so.6          qsort_r                                   [Unknown]             0x38e90      
H5MM_malloc                                 0.100s                   0.100s                            0s                        0.100s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5MM_malloc                               H5MM.c                0x3728c4     
H5FL_blk_free                               0.100s                   0.100s                            0s                        0.100s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL_blk_free                             H5FL.c                0x27789c     
H5SL_remove                                 0.090s                   0.090s                            0s                        0.090s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5SL_remove                               H5SL.c                0x50ed11     
H5A__get_info                               0.090s                   0.090s                            0s                        0.090s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__get_info                             H5Aint.c              0x7f7fa      
H5MM_xfree                                  0.080s                   0.080s                            0s                        0.080s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5MM_xfree                                H5MM.c                0x37317a     
H5A__dense_btree2_name_decode               0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__dense_btree2_name_decode             H5Abtree2.c           0x6eeb3      
H5F_sizeof_size                             0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5F_sizeof_size                           H5Fquery.c            0x227cbb     
H5CX_get_tag                                0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5CX_get_tag                              H5CX.c                0x126979     
H5G_name_free                               0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5G_name_free                             H5Gname.c             0x2baf07     
H5FL_reg_free                               0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL_reg_free                             H5FL.c                0x275d87     
H5AC_protect                                0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5AC_protect                              H5AC.c                0x8ca60      
H5A__dense_iterate_bt2_cb                   0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__dense_iterate_bt2_cb                 H5Adense.c            0x74c0d      
H5O_msg_free                                0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_msg_free                              H5Omessage.c          0x3eee46     
free                                        0.060s                   0.060s                        0.010s                        0.050s                          0s                             0s                            0s                  0s                      0s  libc.so.6          free                                      [Unknown]             0x85ad0      
H5A__dense_copy_fh_cb                       0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__dense_copy_fh_cb                     H5Adense.c            0x738d2      
H5_hash_string                              0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5_hash_string                            H5checksum.c          0x55d19      
H5O_msg_free_real                           0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_msg_free_real                         H5Omessage.c          0x3ef1e8     
H5AC_unprotect                              0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5AC_unprotect                            H5AC.c                0x8d8ef      
__strcpy_sse2_unaligned                     0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libc.so.6          __strcpy_sse2_unaligned                   [Unknown]             0x9a6e0      
H5O_msg_reset_share                         0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_msg_reset_share                       H5Omessage.c          0x3f32ce     
H5C__make_space_in_cache                    0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5C__make_space_in_cache                  H5C.c                 0xec709      
H5T__alloc                                  0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5T__alloc                                H5T.c                 0x5567fc     
H5C__flush_single_entry                     0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5C__flush_single_entry                   H5C.c                 0xe7898      
H5HF_hdr_compute_free_space                 0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF_hdr_compute_free_space               H5HFhdr.c             0x2f8ab8     
H5C_verify_tag                              0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5C_verify_tag                            H5Ctag.c              0x120f01     
H5T_close_real                              0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5T_close_real                            H5T.c                 0x5571a5     
H5A__attr_release_table                     0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__attr_release_table                   H5Aint.c              0x836e2      
H5S__extent_release                         0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5S__extent_release                       H5S.c                 0x4b2184     
H5A__shared_free                            0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__shared_free                          H5Aint.c              0x7fe91      
H5FL_blk_find_list                          0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL_blk_find_list                        H5FL.c                0x276cb1     
H5HF__man_op                                0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF__man_op                              H5HFman.c             0x310377     
H5HF__man_iblock_protect                    0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF__man_iblock_protect                  H5HFiblock.c          0x309065     
H5FL_malloc                                 0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL_malloc                               H5FL.c                0x2759ef     
H5O_sdspace_shared_decode                   0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_sdspace_shared_decode                 H5Oshared.h           0x3fd6a9     
H5VM_log2_gen                               0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5VM_log2_gen                             H5VMprivate.h         0x2f7825     
H5A__dense_build_table_cb                   0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__dense_build_table_cb                 H5Aint.c              0x81b87      
H5A__copy                                   0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__copy                                 H5Aint.c              0x7fa47      
H5O_dtype_shared_decode                     0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_dtype_shared_decode                   H5Oshared.h           0x3bc4c8     
func@0x50a40                                0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x50a40                              [Unknown]             0x50a40      
H5FD_sec2_get_eoa                           0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FD_sec2_get_eoa                         H5FDsec2.c            0x270d53     
H5S_get_simple_extent_npoints               0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5S_get_simple_extent_npoints             H5S.c                 0x4b3fa5     
H5I_dec_ref                                 0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5I_dec_ref                               H5I.c                 0x341356     
H5O__msg_reset_real                         0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O__msg_reset_real                       H5Omessage.c          0x3eeb68     
H5SL_next                                   0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5SL_next                                 H5SL.c                0x52c83c     
func@0x4caf0                                0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x4caf0                              [Unknown]             0x4caf0      
H5RS_dup                                    0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5RS_dup                                  H5RS.c                0x4b0798     
__strlen_sse2_pminub                        0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libc.so.6          __strlen_sse2_pminub                      [Unknown]             0x16f680     
H5FL_fac_free                               0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL_fac_free                             H5FL.c                0x27a5b3     
NC_hashmapfree                              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18    NC_hashmapfree                            [Unknown]             0x3b092      
H5B2__cache_leaf_deserialize                0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5B2__cache_leaf_deserialize              H5B2cache.c           0xaae8c      
H5SL_release_common                         0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5SL_release_common                       H5SL.c                0x50df6b     
H5FD_read                                   0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FD_read                                 H5FDint.c             0x264dcb     
H5HF_op                                     0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF_op                                   H5HF.c                0x2d978b     
H5SL_new_node                               0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5SL_new_node                             H5SL.c                0x5079a0     
H5FL_fac_malloc                             0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL_fac_malloc                           H5FL.c                0x27a873     
H5G_loc_real                                0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5G_loc_real                              H5Gloc.c              0x2b4e34     
H5F_block_read                              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5F_block_read                            H5Fio.c               0x221968     
H5MM__is_our_block                          0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5MM__is_our_block                        H5MM.c                0x37265b     
H5F_addr_decode_len                         0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5F_addr_decode_len                       H5Fint.c              0x21c6a6     
H5FO_top_decr                               0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FO_top_decr                             H5FO.c                0x27cdad     
__strdup                                    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libc.so.6          __strdup                                  [Unknown]             0x8cae0      
H5G_name_reset                              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5G_name_reset                            H5Gname.c             0x2baded     
H5S__all_release                            0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5S__all_release                          H5Sall.c              0x4bc574     
__strncmp_sse42                             0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libc.so.6          __strncmp_sse42                           [Unknown]             0x13fb40     
H5O__chunk_deserialize                      0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O__chunk_deserialize                    H5Ocache.c            0x3a73bd     
H5FL__reg_gc_list                           0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL__reg_gc_list                         H5FL.c                0x2764cc     
H5T                                         0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5T(float, long double, ..., ...)         H5T.c                 0x556bc1     
H5MM__sanity_check                          0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5MM__sanity_check                        H5MM.c                0x37279a     
H5FD_sec2_read                              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FD_sec2_read                            H5FDsec2.c            0x271162     
H5A__attr_iterate_table                     0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__attr_iterate_table                   H5Aint.c              0x83254      
H5SL_close_common                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5SL_close_common                         H5SL.c                0x50e256     
H5I_get_type                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5I_get_type                              H5I.c                 0x33fe49     
H5HF__cache_hdr_deserialize                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF__cache_hdr_deserialize               H5HFcache.c           0x2e248f     
func@0x4db10                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x4db10                              [Unknown]             0x4db10      
H5Tget_native_type                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5Tget_native_type                        H5Tnative.c           0x663867     
H5HF__cache_dblock_notify                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF__cache_dblock_notify                 H5HFcache.c           0x2edddf     
close_vars                                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18    close_vars                                [Unknown]             0x89a94      
H5F_get_checksums                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5F_get_checksums                         H5Fio.c               0x222e3e     
H5D__chunk_set_info_real                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5D__chunk_set_info_real                  H5Dchunk.c            0x143735     
H5A__dense_btree2_name_compare              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__dense_btree2_name_compare            H5Abtree2.c           0x6e7b9      
H5C__untag_entry                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5C__untag_entry                          H5Ctag.c              0x11f6c5     
H5O_msg_decode                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_msg_decode                            H5Omessage.c          0x3f3a10     
H5C__tag_entry                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5C__tag_entry                            H5Ctag.c              0x11f112     
H5I_object                                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5I_object                                H5I.c                 0x33f7e6     
H5O__attr_free                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O__attr_free                            H5Oattr.c             0x3960dc     
H5F_addr_decode                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5F_addr_decode                           H5Fint.c              0x21c8d2     
H5HF__cache_iblock_notify                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF__cache_iblock_notify                 H5HFcache.c           0x2e9f3a     
H5O__layout_decode                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O__layout_decode                        H5Olayout.c           0x3e0c04     
read_hdf5_obj                               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18    read_hdf5_obj                             [Unknown]             0x8ed34      
func@0x4e4e0                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x4e4e0                              [Unknown]             0x4e4e0      
H5CX__pop_common                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5CX__pop_common                          H5CX.c                0x12bf01     
H5O_ainfo_copy                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_ainfo_copy                            H5Oainfo.c            0x3856bb     
H5F_rdcc_nslots                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5F_rdcc_nslots                           H5Fquery.c            0x2286ef     
H5O__attr_find_opened_attr                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O__attr_find_opened_attr                H5Oattribute.c        0x39a116     
H5VL__attr_specific                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5VL__attr_specific                       H5VLcallback.c        0x6848d7     
H5P__dapl_vds_file_pref_close               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5P__dapl_vds_file_pref_close             H5Pdapl.c             0x4134d7     
H5HF_hdr_finish_init_phase2                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF_hdr_finish_init_phase2               H5HFhdr.c             0x2f8f0a     
H5D__open_oid                               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5D__open_oid                             H5Dint.c              0x1891e2     
H5CX_get_nlinks                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5CX_get_nlinks                           H5CX.c                0x129fb1     
H5HF__cache_iblock_get_initial_load_size    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF__cache_iblock_get_initial_load_size  H5HFcache.c           0x2e714e     
H5O_msg_copy                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_msg_copy                              H5Omessage.c          0x3ef336     
H5G_iterate_cb                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5G_iterate_cb                            H5Gint.c              0x2b04a3     
func@0x4bf90                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x4bf90                              [Unknown]             0x4bf90      
H5O__attr_reset                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O__attr_reset                           H5Oattr.c             0x395ef1     
H5I_object_verify                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5I_object_verify                         H5I.c                 0x33fcca     
H5O_pline_copy                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_pline_copy                            H5Opline.c            0x3fac91     
H5P__set_pclass_cb                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5P__set_pclass_cb                        H5Pint.c              0x46ebc5     
H5O_msg_read_oh                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_msg_read_oh                           H5Omessage.c          0x3ee1ca     
H5O_attr_shared_decode                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_attr_shared_decode                    H5Oshared.h           0x3930d1     
H5P_copy_plist                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5P_copy_plist                            H5Pint.c              0x46862f     
rehash                                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18    rehash                                    [Unknown]             0x3a7e9      
func@0x4f270                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x4f270                              [Unknown]             0x4f270      
H5T_get_size                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5T_get_size                              H5T.c                 0x5585a2     
H5F__accum_read                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5F__accum_read                           H5Faccum.c            0x207402     
H5Aiterate2                                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5Aiterate2                               H5A.c                 0x6afa7      
H5I__remove_common                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5I__remove_common                        H5I.c                 0x340a2e     
func@0x4d400                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x4d400                              [Unknown]             0x4d400      
H5VL_reset_vol_wrapper                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5VL_reset_vol_wrapper                    H5VLint.c             0x6b1fda     
H5HF__man_dblock_protect                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF__man_dblock_protect                  H5HFdblock.c          0x2f64ca     
func@0x4d2b0                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x4d2b0                              [Unknown]             0x4d2b0      
func@0x4f6b0                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x4f6b0                              [Unknown]             0x4f6b0      
H5O__dset_isa                               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O__dset_isa                             H5Doh.c               0x19efd7     
H5O__dtype_reset                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O__dtype_reset                          H5Odtype.c            0x3c2be6     
func@0x50d70                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x50d70                              [Unknown]             0x50d70      
H5A__get_ainfo                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__get_ainfo                            H5Aint.c              0x83a3a      
H5C_destroy_flush_dependency                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5C_destroy_flush_dependency              H5C.c                 0xdef06      
func@0x25a40                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18    func@0x25a40                              [Unknown]             0x25a40      
H5HF__man_iblock_unprotect                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF__man_iblock_unprotect                H5HFiblock.c          0x3096a1     
__strncpy_sse2_unaligned                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6          __strncpy_sse2_unaligned                  [Unknown]             0x9ad10      
H5HF_open                                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF_open                                 H5HF.c                0x2d7abc     
H5S_select_all                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5S_select_all                            H5Sall.c              0x4bf3c5     
func@0x515f0                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x515f0                              [Unknown]             0x515f0      
H5SL_item                                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5SL_item                                 H5SL.c                0x52cc11     
H5P_close                                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5P_close                                 H5Pint.c              0x476314     
H5S__all_copy                               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5S__all_copy                             H5Sall.c              0x4bc7a7     
H5P__ocrt_pipeline_close                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5P__ocrt_pipeline_close                  H5Pocpl.c             0x4884f6     
H5C_get_ignore_tags                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5C_get_ignore_tags                       H5Ctag.c              0x11ee4f     
H5G_name_copy                               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5G_name_copy                             H5Gname.c             0x2ba88b     
H5HF_hdr_alloc                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5HF_hdr_alloc                            H5HFhdr.c             0x2f88df     
H5B2__cache_leaf_get_initial_load_size      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5B2__cache_leaf_get_initial_load_size    H5B2cache.c           0xaa936      
H5A_oloc                                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A_oloc                                  H5Aint.c              0x80a20      
H5B2__protect_leaf                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5B2__protect_leaf                        H5B2leaf.c            0xc2e8a      
H5AC__verify_tag                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5AC__verify_tag                          H5AC.c                0x915b2      
H5Sget_simple_extent_npoints                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5Sget_simple_extent_npoints              H5S.c                 0x4b416b     
H5AC_tag                                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5AC_tag                                  H5AC.c                0x90544      
H5O__group_isa                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O__group_isa                            H5Goh.c               0x2c8c87     
func@0x283f0                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18    func@0x283f0                              [Unknown]             0x283f0      
func@0x284e0                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18    func@0x284e0                              [Unknown]             0x284e0      
H5SL_insert                                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5SL_insert                               H5SL.c                0x50e932     
NC_crc32                                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18    NC_crc32                                  [Unknown]             0x419cf      
H5B2__cache_hdr_notify                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5B2__cache_hdr_notify                    H5B2cache.c           0xa80e2      
H5A__dense_exists                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__dense_exists                         H5Adense.c            0x77ade      
H5VL_native_get_file_struct                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5VL_native_get_file_struct               H5VLnative.c          0x6b40de     
H5I_inc_ref                                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5I_inc_ref                               H5I.c                 0x341de1     
H5FO_opened                                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FO_opened                               H5FO.c                0x27bc9c     
func@0x5cb0                                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5_hl.so.200  func@0x5cb0                               [Unknown]             0x5cb0       
H5Aget_space                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5Aget_space                              H5A.c                 0x66f17      
H5FL__fac_gc_list                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5FL__fac_gc_list                         H5FL.c                0x27ac45     
H5F_get_vol_obj                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5F_get_vol_obj                           H5Fquery.c            0x22aee2     
H5O_msg_exists_oh                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5O_msg_exists_oh                         H5Omessage.c          0x3f0050     
H5S_read                                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5S_read                                  H5S.c                 0x4b5c0b     
H5SM_type_shared                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5SM_type_shared                          H5SM.c                0x52f2db     
read_scale                                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18    read_scale                                [Unknown]             0x8e798      
H5E_clear_stack                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5E_clear_stack                           H5Eint.c              0x1d8506     
H5VM_array_down                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5VM_array_down                           H5VM.c                0x6d0f1a     
H5VL__native_dataset_close                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5VL__native_dataset_close                H5VLnative_dataset.c  0x6bc164     
rec_match_dimscales                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18    rec_match_dimscales                       [Unknown]             0x8b9c0      
H5SL_first                                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5SL_first                                H5SL.c                0x52c700     
H5G__obj_lookup                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5G__obj_lookup                           H5Gobj.c              0x2c7daf     
H5VL__native_attr_specific                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5VL__native_attr_specific                H5VLnative_attr.c     0x6b663f     
H5A__dense_build_table                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__dense_build_table                    H5Aint.c              0x81f69      
H5S_close                                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5S_close                                 H5S.c                 0x4b2416     
crc32_z                                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18    crc32_z                                   [Unknown]             0x41729      
H5A__get_type                               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5A__get_type                             H5Aint.c              0x7eded      
H5P__dapl_efile_pref_close                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5P__dapl_efile_pref_close                H5Pdapl.c             0x414370     
H5G_link_to_info                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5G_link_to_info                          H5Glink.c             0x2b38f4     
H5C_load_entry                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     H5C_load_entry                            H5C.c                 0xeb8b4      
func@0x4a4a0                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x4a4a0                              [Unknown]             0x4a4a0      
func@0x4d940                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200     func@0x4d940                              [Unknown]             0x4d940      
