Function             CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module               Function (Full)      Source File  Start Address
-------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  -------------------  -------------------  -----------  -------------
main                   0.431s                   0.431s                        0.010s                        0.421s                          0s                             0s                            0s                  0s                      0s  lt-tst_create_files  main                 [Unknown]    0x400dca     
swapn4b                0.417s                   0.417s                        0.030s                        0.387s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18      swapn4b              [Unknown]    0x6c072      
rand                   0.339s                   0.339s                            0s                        0.339s                          0s                             0s                            0s                  0s                      0s  libc.so.6            rand                 [Unknown]    0x3ab30      
__write                0.187s                   0.187s                            0s                        0.187s                          0s                             0s                            0s                  0s                      0s  libc.so.6            __write              [Unknown]    0xef9f0      
read                   0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libc.so.6            read                 [Unknown]    0xef990      
fill_NC_var            0.029s                   0.029s                            0s                        0.029s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18      fill_NC_var          [Unknown]    0x4cf86      
__open64               0.025s                   0.025s                        0.025s                            0s                          0s                             0s                            0s                  0s                      0s  libc.so.6            __open64             [Unknown]    0xef750      
close                  0.012s                   0.012s                        0.012s                            0s                          0s                             0s                            0s                  0s                      0s  libc.so.6            close                [Unknown]    0xf0040      
__fxstat               0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libc.so.6            __fxstat             [Unknown]    0xef300      
__strcmp_sse42         0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libc.so.6            __strcmp_sse42       [Unknown]    0x13ed90     
calloc                 0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libc.so.6            calloc               [Unknown]    0x860d0      
swapn2b                0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18      swapn2b              [Unknown]    0x6bf7e      
__memcpy_ssse3_back    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6            __memcpy_ssse3_back  [Unknown]    0x154a40     
