Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module           Function (Full)                       Source File    Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ---------------  ------------------------------------  -------------  -------------
pread                                   8.470s                   8.470s                        1.757s                        6.714s                          0s                             0s                            0s                  0s                      0s  libc.so.6        pread                                 [Unknown]      0xee070      
__memcpy_ssse3_back                     3.727s                   3.727s                        0.460s                        3.267s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __memcpy_ssse3_back                   [Unknown]      0x154a40     
__write                                 0.720s                   0.720s                            0s                        0.720s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __write                               [Unknown]      0xef9f0      
pwrite                                  0.514s                   0.514s                            0s                        0.514s                          0s                             0s                            0s                  0s                      0s  libc.so.6        pwrite                                [Unknown]      0xee0d0      
read                                    0.370s                   0.370s                            0s                        0.370s                          0s                             0s                            0s                  0s                      0s  libc.so.6        read                                  [Unknown]      0xef990      
__memset_sse2                           0.151s                   0.151s                            0s                        0.151s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __memset_sse2                         [Unknown]      0x8f970      
H5_hash_string                          0.099s                   0.099s                        0.010s                        0.089s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5_hash_string                        H5checksum.c   0x55d19      
H5SL_search                             0.094s                   0.094s                        0.030s                        0.064s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_search                           H5SL.c         0x523296     
H5SL_insert_common                      0.089s                   0.089s                            0s                        0.089s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_insert_common                    H5SL.c         0x507bf5     
__open64                                0.047s                   0.047s                        0.047s                            0s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __open64                              [Unknown]      0xef750      
H5MM_memcpy                             0.040s                   0.040s                        0.010s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5MM_memcpy                           H5MM.c         0x373336     
close                                   0.038s                   0.038s                        0.038s                            0s                          0s                             0s                            0s                  0s                      0s  libc.so.6        close                                 [Unknown]      0xf0040      
H5S_select_shape_same                   0.030s                   0.030s                        0.020s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_select_shape_same                 H5Sselect.c    0x4ffc80     
H5FL_fac_malloc                         0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_fac_malloc                       H5FL.c         0x27a873     
H5S__hyper_iter_init                    0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_iter_init                  H5Shyper.c     0x4c0321     
H5SL_new_node                           0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_new_node                         H5SL.c         0x5079a0     
H5FL_fac_free                           0.020s                   0.020s                        0.010s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_fac_free                         H5FL.c         0x27a5b3     
H5FL_reg_malloc                         0.020s                   0.020s                        0.010s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_reg_malloc                       H5FL.c         0x276047     
H5D__typeinfo_init                      0.020s                   0.020s                        0.010s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__typeinfo_init                    H5Dio.c        0x198f63     
H5C_protect                             0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5C_protect                           H5C.c          0xd69c9      
H5SL_count                              0.020s                   0.020s                        0.010s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_count                            H5SL.c         0x50e7fd     
H5_trace                                0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5_trace                              H5trace.c      0x5891a      
H5P_close                               0.020s                   0.020s                        0.010s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5P_close                             H5Pint.c       0x476314     
H5FL_reg_free                           0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_reg_free                         H5FL.c         0x275d87     
H5S_select_release                      0.020s                   0.020s                        0.010s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_select_release                    H5Sselect.c    0x4fb967     
NC4_get_vars                            0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18  NC4_get_vars                          [Unknown]      0x924be      
__libc_malloc                           0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __libc_malloc                         [Unknown]      0x856b0      
[Outside any known module]              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  [Unknown]        [Outside any known module]            [Unknown]      0            
H5E_clear_stack                         0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5E_clear_stack                       H5Eint.c       0x1d8506     
H5S__extent_copy_real                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__extent_copy_real                 H5S.c          0x4b37a9     
H5D__chunk_cinfo_cache_update           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__chunk_cinfo_cache_update         H5Dchunk.c     0x14e2ac     
H5FD_read                               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FD_read                             H5FDint.c      0x264dcb     
nc4_hdf5_find_grp_h5_var                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18  nc4_hdf5_find_grp_h5_var              [Unknown]      0x8a151      
H5VM_vector_cmp_u                       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5VM_vector_cmp_u                     H5VMprivate.h  0x13387b     
H5FL_arr_free                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_arr_free                         H5FL.c         0x27880d     
H5S__hyper_intersect_block              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_intersect_block            H5Shyper.c     0x4d3583     
H5FL_arr_malloc                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_arr_malloc                       H5FL.c         0x278b70     
H5A__get_ainfo                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5A__get_ainfo                        H5Aint.c       0x83a3a      
H5CX__push_common                       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5CX__push_common                     H5CX.c         0x123881     
H5CX_set_vol_wrap_ctx                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5CX_set_vol_wrap_ctx                 H5CX.c         0x125edb     
H5Dread                                 0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5Dread                               H5Dio.c        0x19549e     
H5FL_blk_find_list                      0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_blk_find_list                    H5FL.c         0x276cb1     
H5I_object_verify                       0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5I_object_verify                     H5I.c          0x33fcca     
H5P__do_prop                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5P__do_prop                          H5Pint.c       0x46d72f     
H5SL_free                               0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_free                             H5SL.c         0x52d00c     
H5S_extent_get_dims                     0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_extent_get_dims                   H5S.c          0x4b5152     
H5S_get_select_npoints                  0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_get_select_npoints                H5Sselect.c    0x4fc12b     
H5S_select_iter_init                    0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_select_iter_init                  H5Sselect.c    0x4fe463     
H5T__path_find_real                     0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5T__path_find_real                   H5T.c          0x55a64e     
H5VM_array_offset_pre                   0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5VM_array_offset_pre                 H5VM.c         0x6d10ac     
OS_BARESYSCALL_DoCallAsmIntel64Linux    0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libc-dynamic.so  OS_BARESYSCALL_DoCallAsmIntel64Linux  [Unknown]      0x70dec      
func@0x4e8c0                            0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   func@0x4e8c0                          [Unknown]      0x4e8c0      
func@0x4fd70                            0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   func@0x4fd70                          [Unknown]      0x4fd70      
__memcmp_sse4_1                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __memcmp_sse4_1                       [Unknown]      0x169fb0     
H5T_cmp                                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5T_cmp                               H5T.c          0x5586ad     
H5Screate_simple                        0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5Screate_simple                      H5S.c          0x4b7113     
H5S__hyper_regular_and_single_block     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_regular_and_single_block   H5Shyper.c     0x4dfff1     
H5F_shared_block_read                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5F_shared_block_read                 H5Fio.c        0x22160d     
H5VM_memcpyvv                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5VM_memcpyvv                         H5VM.c         0x6d2451     
_int_free                               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6        _int_free                             [Unknown]      0x80d80      
H5S__hyper_iter_block                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_iter_block                 H5Shyper.c     0x4c12d5     
H5FL_seq_malloc                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_seq_malloc                       H5FL.c         0x279e0e     
NC4_get_vara                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18  NC4_get_vara                          [Unknown]      0x918da      
nc4_find_nc_grp_h5                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18  nc4_find_nc_grp_h5                    [Unknown]      0xde213      
H5P__create                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5P__create                           H5Pint.c       0x46baf1     
H5CX_get_data_transform                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5CX_get_data_transform               H5CX.c         0x128a7e     
H5FD_sec2_read                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FD_sec2_read                        H5FDsec2.c     0x271162     
H5B_find                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5B_find                              H5B.c          0x96211      
H5S__hyper_iter_get_seq_list_single     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_iter_get_seq_list_single   H5Shyper.c     0x4c539a     
H5D__chunk_lock                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__chunk_lock                       H5Dchunk.c     0x150ef5     
H5S__hyper_copy                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_copy                       H5Shyper.c     0x4c7f8d     
H5D__btree_cmp3                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__btree_cmp3                       H5Dbtree.c     0x13448a     
H5open                                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5open                                H5.c           0x548b1      
H5S_combine_hyperslab                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_combine_hyperslab                 H5Shyper.c     0x4e2ace     
H5AC_tag                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5AC_tag                              H5AC.c         0x90544      
H5Sclose                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5Sclose                              H5S.c          0x4b26cf     
find_in_NCList                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18  find_in_NCList                        [Unknown]      0x3ed7a      
H5SL_next                               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_next                             H5SL.c         0x52c83c     
rand                                    0.004s                   0.004s                            0s                        0.004s                          0s                             0s                            0s                  0s                      0s  libc.so.6        rand                                  [Unknown]      0x3ab30      
H5O__assert                             0.003s                   0.003s                            0s                        0.003s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5O__assert                           H5Odbg.c       0x3b7e85     
nclistget                               0.000s                   0.000s                            0s                        0.000s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18  nclistget                             [Unknown]      0x39836      
