Function                             CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module           Function (Full)                         Source File           Start Address
-----------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ---------------  --------------------------------------  --------------------  -------------
pread                                  5.750s                   5.750s                            0s                        5.750s                          0s                             0s                            0s                  0s                      0s  libc.so.6        pread                                   [Unknown]             0xee070      
pwrite                                 2.981s                   2.981s                            0s                        2.981s                          0s                             0s                            0s                  0s                      0s  libc.so.6        pwrite                                  [Unknown]             0xee0d0      
compress2                              0.820s                   0.820s                            0s                        0.820s                          0s                             0s                            0s                  0s                      0s  libz.so.1        compress2                               [Unknown]             0xc520       
__memcpy_ssse3_back                    0.600s                   0.600s                            0s                        0.600s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __memcpy_ssse3_back                     [Unknown]             0x154a40     
H5MM_memcpy                            0.470s                   0.470s                            0s                        0.470s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5MM_memcpy                             H5MM.c                0x373336     
H5VM_memcpyvv                          0.380s                   0.380s                            0s                        0.380s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5VM_memcpyvv                           H5VM.c                0x6d2451     
inflate                                0.340s                   0.340s                            0s                        0.340s                          0s                             0s                            0s                  0s                      0s  libz.so.1        inflate                                 [Unknown]             0x7df0       
H5S__hyper_iter_get_seq_list_single    0.330s                   0.330s                            0s                        0.330s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_iter_get_seq_list_single     H5Shyper.c            0x4c539a     
H5VM_opvv                              0.231s                   0.231s                            0s                        0.231s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5VM_opvv                               H5VM.c                0x6d1d95     
H5D__contig_writevv_sieve_cb           0.220s                   0.220s                            0s                        0.220s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__contig_writevv_sieve_cb            H5Dcontig.c           0x166133     
H5D__contig_readvv_sieve_cb            0.170s                   0.170s                            0s                        0.170s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__contig_readvv_sieve_cb             H5Dcontig.c           0x164f71     
H5FL_reg_malloc                        0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_reg_malloc                         H5FL.c                0x276047     
H5SL_insert_common                     0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_insert_common                      H5SL.c                0x507bf5     
H5SL_search                            0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_search                             H5SL.c                0x523296     
H5FL_blk_malloc                        0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_blk_malloc                         H5FL.c                0x27737a     
__libc_malloc                          0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __libc_malloc                           [Unknown]             0x856b0      
H5D__chunk_hash_val                    0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__chunk_hash_val                     H5Dchunk.c            0x14edfe     
H5FL_arr_malloc                        0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_arr_malloc                         H5FL.c                0x278b70     
H5S__set_regular_hyperslab             0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__set_regular_hyperslab              H5Shyper.c            0x4df766     
H5PB_read                              0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5PB_read                               H5PB.c                0x4911ef     
H5_hash_string                         0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5_hash_string                          H5checksum.c          0x55d19      
H5SL_next                              0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_next                               H5SL.c                0x52c83c     
H5FD_read                              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FD_read                               H5FDint.c             0x264dcb     
H5FL_reg_calloc                        0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_reg_calloc                         H5FL.c                0x2762f9     
H5S__hyper_iter_get_seq_list           0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_iter_get_seq_list            H5Shyper.c            0x4c5f52     
H5S_select_shape_same                  0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_select_shape_same                   H5Sselect.c           0x4ffc80     
H5FD_write                             0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FD_write                              H5FDint.c             0x2651f4     
H5P__create                            0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5P__create                             H5Pint.c              0x46baf1     
H5CX_get_dxpl                          0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5CX_get_dxpl                           H5CX.c                0x1262ca     
H5FD_sec2_read                         0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FD_sec2_read                          H5FDsec2.c            0x271162     
H5S__hyper_regular_and_single_block    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_regular_and_single_block     H5Shyper.c            0x4dfff1     
H5F_shared_block_write                 0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5F_shared_block_write                  H5Fio.c               0x221cfb     
H5SL_item                              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_item                               H5SL.c                0x52cc11     
H5D__create_chunk_mem_map_hyper        0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__create_chunk_mem_map_hyper         H5Dchunk.c            0x149974     
H5S_select_all                         0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_select_all                          H5Sall.c              0x4bf3c5     
H5D__select_io                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__select_io                          H5Dselect.c           0x1a5f46     
[Outside any known module]             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  [Unknown]        [Outside any known module]              [Unknown]             0            
H5VL__native_dataset_get               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5VL__native_dataset_get                H5VLnative_dataset.c  0x6b9a29     
H5D__chunk_write                       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__chunk_write                        H5Dchunk.c            0x14c4de     
H5S__hyper_adjust_s                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_adjust_s                     H5Shyper.c            0x4d63f3     
func@0x512b0                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   func@0x512b0                            [Unknown]             0x512b0      
H5MM__sanity_check_block               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5MM__sanity_check_block                H5MM.c                0x372692     
H5D__chunk_lock                        0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__chunk_lock                         H5Dchunk.c            0x150ef5     
H5T__path_find_real                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5T__path_find_real                     H5T.c                 0x55a64e     
H5FL_fac_free                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_fac_free                           H5FL.c                0x27a5b3     
__memcmp_sse4_1                        0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __memcmp_sse4_1                         [Unknown]             0x169fb0     
H5B_find                               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5B_find                                H5B.c                 0x96211      
H5O_set_shared                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5O_set_shared                          H5Oshared.c           0x4024e4     
H5D                                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   char H5D(float, long double, ..., ...)  H5Dchunk.c            0x147960     
ftruncate                              0.010s                   0.010s                        0.010s                            0s                          0s                             0s                            0s                  0s                      0s  libc.so.6        ftruncate                               [Unknown]             0xf75c0      
H5SL_release_common                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_release_common                     H5SL.c                0x50df6b     
H5P_close                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5P_close                               H5Pint.c              0x476314     
H5S__hyper_iter_init                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_iter_init                    H5Shyper.c            0x4c0321     
H5B_insert                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5B_insert                              H5B.c                 0x972be      
H5S_select_copy                        0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_select_copy                         H5Sselect.c           0x4fb65e     
H5S__hyper_release                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_release                      H5Shyper.c            0x4d1c37     
H5FL_arr_free                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_arr_free                           H5FL.c                0x27880d     
H5MM__sanity_check                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5MM__sanity_check                      H5MM.c                0x37279a     
H5FL_blk_free                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_blk_free                           H5FL.c                0x27789c     
H5FL_seq_malloc                        0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_seq_malloc                         H5FL.c                0x279e0e     
H5S__extent_copy_real                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__extent_copy_real                   H5S.c                 0x4b37a9     
H5S_combine_hyperslab                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_combine_hyperslab                   H5Shyper.c            0x4e2ace     
nc_inq_var                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18  nc_inq_var                              [Unknown]             0x353c3      
H5S__hyper_adjust_u                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_adjust_u                     H5Shyper.c            0x4d3f89     
H5S__extent_release                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__extent_release                     H5S.c                 0x4b2184     
H5S_set_extent_real                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_set_extent_real                     H5S.c                 0x4b9f58     
H5PB_write                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5PB_write                              H5PB.c                0x4924ac     
H5F_shared_block_read                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5F_shared_block_read                   H5Fio.c               0x22160d     
H5FL_reg_free                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_reg_free                           H5FL.c                0x275d87     
H5F_shared_has_feature                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5F_shared_has_feature                  H5Fquery.c            0x229372     
H5T_get_class                          0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5T_get_class                           H5T.c                 0x54cf65     
H5S_select_hyperslab                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_select_hyperslab                    H5Shyper.c            0x4e0db6     
H5S_close                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_close                               H5S.c                 0x4b2416     
H5S_select_iter_init                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_select_iter_init                    H5Sselect.c           0x4fe463     
H5C_protect                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5C_protect                             H5C.c                 0xd69c9      
nclistget                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18  nclistget                               [Unknown]             0x39836      
H5S_get_select_npoints                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_get_select_npoints                  H5Sselect.c           0x4fc12b     
H5P_peek                               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5P_peek                                H5Pint.c              0x473ad3     
H5MM_malloc                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5MM_malloc                             H5MM.c                0x3728c4     
H5VL_dataset_write                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5VL_dataset_write                      H5VLcallback.c        0x68879d     
