Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module           Function (Full)                       Source File           Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ---------------  ------------------------------------  --------------------  -------------
__isoc99_fscanf                         0.180s                   0.180s                            0s                        0.180s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __isoc99_fscanf                       [Unknown]             0x6c2d0      
__fopen_internal                        0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __fopen_internal                      [Unknown]             0x6eba0      
H5O__assert                             0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5O__assert                           H5Odbg.c              0x3b7e85     
H5SL_insert_common                      0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_insert_common                    H5SL.c                0x507bf5     
[Outside any known module]              0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  [Unknown]        [Outside any known module]            [Unknown]             0            
_IO_fclose                              0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libc.so.6        _IO_fclose                            [Unknown]             0x6e040      
H5FL_fac_malloc                         0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_fac_malloc                       H5FL.c                0x27a873     
H5SL_search                             0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_search                           H5SL.c                0x523296     
OS_BARESYSCALL_DoCallAsmIntel64Linux    0.030s                   0.030s                        0.010s                        0.020s                          0s                             0s                            0s                  0s                      0s  libc-dynamic.so  OS_BARESYSCALL_DoCallAsmIntel64Linux  [Unknown]             0x70dec      
H5_hash_string                          0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5_hash_string                        H5checksum.c          0x55d19      
__memcpy_ssse3_back                     0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __memcpy_ssse3_back                   [Unknown]             0x154a40     
H5C_protect                             0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5C_protect                           H5C.c                 0xd69c9      
H5FL_arr_malloc                         0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_arr_malloc                       H5FL.c                0x278b70     
snprintf                                0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libc.so.6        snprintf                              [Unknown]             0x534c0      
H5P_peek                                0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5P_peek                              H5Pint.c              0x473ad3     
H5FL_fac_free                           0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_fac_free                         H5FL.c                0x27a5b3     
H5FL_reg_free                           0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_reg_free                         H5FL.c                0x275d87     
H5S_create                              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_create                            H5S.c                 0x4b1823     
[Unknown stack frame(s)]                0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  [Unknown]        [Unknown stack frame(s)]              [Unknown]             0            
H5FL_reg_malloc                         0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_reg_malloc                       H5FL.c                0x276047     
H5O__copy_mesg                          0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5O__copy_mesg                        H5Omessage.c          0x3f46ee     
H5D__get_space                          0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__get_space                        H5Dint.c              0x194279     
NC4_put_vars                            0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18  NC4_put_vars                          [Unknown]             0x91a28      
H5O__inc_rc                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5O__inc_rc                           H5Oint.c              0x3dfa6b     
H5I_object                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5I_object                            H5I.c                 0x33f7e6     
H5S_set_extent_simple                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_set_extent_simple                 H5S.c                 0x4b6cb1     
NC4_put_vara                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libnetcdf.so.18  NC4_put_vara                          [Unknown]             0x91892      
H5SL_destroy                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_destroy                          H5SL.c                0x52e034     
H5FL_blk_malloc                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_blk_malloc                       H5FL.c                0x27737a     
H5SL_new_node                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5SL_new_node                         H5SL.c                0x5079a0     
H5P__access_class                       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5P__access_class                     H5Pint.c              0x46ae51     
H5D__chunk_hash_val                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__chunk_hash_val                   H5Dchunk.c            0x14edfe     
H5P__get_cb                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5P__get_cb                           H5Pint.c              0x473d78     
H5S_select_release                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_select_release                    H5Sselect.c           0x4fb967     
H5S__hyper_iter_init                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_iter_init                  H5Shyper.c            0x4c0321     
H5FL_seq_malloc                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5FL_seq_malloc                       H5FL.c                0x279e0e     
H5T_path_find                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5T_path_find                         H5T.c                 0x55a375     
H5D__chunk_io_term                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__chunk_io_term                    H5Dchunk.c            0x14d3d1     
H5Sselect_hyperslab                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5Sselect_hyperslab                   H5Shyper.c            0x4e23b7     
H5E_clear_stack                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5E_clear_stack                       H5Eint.c              0x1d8506     
H5D__chunk_lock                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5D__chunk_lock                       H5Dchunk.c            0x150ef5     
H5Dwrite                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5Dwrite                              H5Dio.c               0x196174     
H5S_select_copy                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S_select_copy                       H5Sselect.c           0x4fb65e     
H5T_cmp                                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5T_cmp                               H5T.c                 0x5586ad     
func@0x4cd20                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   func@0x4cd20                          [Unknown]             0x4cd20      
OS_RWLockAcquireRead                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc-dynamic.so  OS_RWLockAcquireRead                  [Unknown]             0x6ca90      
H5AC_protect                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5AC_protect                          H5AC.c                0x8ca60      
H5O_pin                                 0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5O_pin                               H5Oint.c              0x3d888d     
H5O_msg_reset_share                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5O_msg_reset_share                   H5Omessage.c          0x3f32ce     
H5VL_reset_vol_wrapper                  0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5VL_reset_vol_wrapper                H5VLint.c             0x6b1fda     
H5AC_tag                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5AC_tag                              H5AC.c                0x90544      
H5Sget_simple_extent_dims               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5Sget_simple_extent_dims             H5S.c                 0x4b4d75     
__memset_sse2                           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6        __memset_sse2                         [Unknown]             0x8f970      
H5I__find_id                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5I__find_id                          H5I.c                 0x344b75     
H5S__hyper_offset                       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5S__hyper_offset                     H5Shyper.c            0x4cf7b6     
H5CX_set_tag                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5CX_set_tag                          H5CX.c                0x12b4b8     
H5VL__native_dataset_get                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5VL__native_dataset_get              H5VLnative_dataset.c  0x6b9a29     
H5Sclose                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5Sclose                              H5S.c                 0x4b26cf     
H5_trace                                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libhdf5.so.200   H5_trace                              H5trace.c             0x5891a      
